<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout6</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        ul, ol { list-style: none; }
        a { text-decoration: none; color: #111; }
        input { outline: none; }

        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            background: #eee;
        }

        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
        }

        main {
            position: relative;
            width: 100%;
            height: 460px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background: #eee;
            margin: 10px 0;
        }

        section {
            position: absolute;
            right: 10px;
            top: 40px;
            float: left;
            width: 530px;
            min-height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding: 10px;
        }

        aside {
            position: absolute;
            left: 10px;
            top: 40px;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-right: 10px;
        }

        article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>