<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout3</title>
    <style>
        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;

        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main section {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            margin-top: 10px;
            background: #ddd;
            padding: 10px;
            box-sizing: border-box
            
        }

        main > section > article {
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            background: #ccc;
            box-sizing: border-box;
            margin-top: 10px;

        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>
                section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>