<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout4</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        ul, ol { list-style: none; }
        a { text-decoration: none; color: #111; }
        input { outline: none; }

        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            background: #eee;
        }

        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background: #eee;
            margin: 10px 0;
            overflow: hidden;
        }

        section {
            float: left;
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            overflow: hidden;
        }

        aside {
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            float: left;
            background: #ddd;
            overflow: hidden;
            margin-right: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>